<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta charset="utf-8">
    <meta name="description" content="Dom Wang Photography">
    <meta name="author" content="Dom Wang">

    <title>Materials of Dreams :: HOME</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="../assets/css/home.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

</head>
<body style="
    background-image: url(../assets/images/home.jpg);
    background-size: 667px 918px;
    background-repeat: no-repeat;
    background-color: black;
    background-position: center;
    margin-top: 41%"
>

<!-- main -->
<main role="main" id="main">
    <div class="container">
        <!-- tab-content -->
        <div class="tab-content" style="text-align: center">
            <!-- Home -->
            <section id="home" class="tab-pane fade in active">
                <article class="home-content">
                    <header role="home-title" style="margin-top: -31.5%; margin-left: -0.5%">
                        <span style="color:rgba(243, 168, 0, 1); cursor: pointer; font-size: 25pt; font-style: italic; font-weight: 600;"
                              onclick="window.location.href='behind_the_scenes.html'">Enter</span>
                    </header>
                </article>
            </section>

        </div>

    </div>
</main>

</body>
</html>